{
  "name": "zoom-api-access",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  }
}
